spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses= amqps://hnxmjqjd:bQYT9KPO74a2AjqZqENAiU11xNlbiX3i@sparrow.rmq.cloudamqp.com/hnxmjqjd
spring.rabbitmq.ms-email.exchange=exchange.email
spring.rabbitmq.ms-email.queue=ms.email 
spring.rabbitmq.ms-email.routingkey=rk.email

